<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
</head>
<body>
    <h1>Skills</h1>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Skills name</th>
                <th>Score</th>
            </tr>
        </thead>
                <tbody>
                    <tr>
                        <td>Programming, konti lang</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dota 2</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </tbody>
    </table>
    


</body>
</html>